<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>28fb9864-185b-4d3d-99e4-fb695a5471e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="config\" />
    <Content Include="Skills\*.md" CopyToOutputDirectory="PreserveNewest" LinkBase="Skills\" />
    <Content Include="instructions\instructions.md" CopyToOutputDirectory="PreserveNewest" LinkBase="instructions\" />
  </ItemGroup>

</Project>
