# DeepSeekAgentMCP

./: .gitignore  DeepSeekAgentMCP.slnx  README.md  query  security.md  test.cs
config/: appsettings.json  mcp-servers.json  mcp-servers.template.json
scripts/: install-service.ps1
src/DeepSeekAgentMCP/: AgentHostBuilder.cs  DeepSeekAgent.cs  DeepSeekAgentMCP.csproj  DeepSeekAgentService.cs  DeepSeekClient.cs  GoogleTokenValidator.cs  InputSanitizer.cs  McpToolManager.cs  PathHelper.cs  Program.cs  RateLimiter.cs  SessionManager.cs  SkillLoader.cs  UserLogger.cs  WebAppExtensions.cs  instructions.md
src/DeepSeekAgentMCP/Models/: AgentConfig.cs  ChatMessage.cs  DeepSeekResponses.cs  GoogleAuthConfig.cs  GoogleTokenRequest.cs  UserLogEntry.cs
src/DeepSeekAgentMCP/Properties/: launchSettings.json
src/DeepSeekAgentMCP/Skills/: cte-recursivo-auto-relacionamento-tabela-nn.md  cte-recursivo-auto-relacionamento.md  diagrama-relacionamento-tabelas.md  gerar-consulta-sql.md
src/DeepSeekAgentMCP/instructions/: instructions.md
src/DeepSeekAgentMCP/wwwroot/: index.html  logs.html  welcome-message.md
src/DeepSeekAgentMCP/wwwroot/css/: styles.css
src/DeepSeekAgentMCP/wwwroot/js/: app.js  logs.js
tests/DeepSeekAgentMCP.Tests/: AgentHostBuilderTests.cs  DeepSeekAgentMCP.Tests.csproj  DeepSeekAgentTests.cs  DeepSeekClientTests.cs  FakeDeepSeekClient.cs  FakeMcpToolManager.cs  InputSanitizerTests.cs  McpToolManagerTests.cs  PathHelperTests.cs  RateLimiterTests.cs  SessionManagerTests.cs  SkillLoaderTests.cs  UserLoggerTests.cs
